<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Flour Shower Patisserie online baking school for beginners">
    <meta name="keywords" content="Baking, beginner level baking, easy baking recipe, step by step baking, scones recipe">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Thank You</title>
</head>

<body>

    <section>
        <div class="thank-you">
        <h1>Thank You!</h1>
        <p>You have been successfuly subscribed to our weekly recipe newsletter</p>
        <p>Click on the link below to return to home page</p>
        </div>

        <div>
            <a href="./index.html">Return to Home Page</a>
        </div>
    </section>
</body>

</html>